<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/filter_radio_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last" />

        <EditText
            android:id="@+id/filter_last_days"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:maxWidth="60dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="days"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/filter_radio_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="From" />

            <EditText
                android:id="@+id/filter_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Start date"
                android:inputType="none" >

            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="To" />

            <EditText
                android:id="@+id/filter_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="End date" >

            </EditText>
            
        </TableRow>
        
        <TableRow 
            android:id="@+id/filter_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/filter_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Transaction type" >

            </EditText>
        </TableRow>
        
        <TableRow 
            android:id="@+id/filter_username_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/filter_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username" >

            </EditText>
            
        </TableRow>
        
        <TableRow 
            android:id="@+id/filter_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/filter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Transaction status" >

            </EditText>
            
        </TableRow>

</TableLayout>
