<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp" >

    <TextView
        android:id="@+id/entry_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entry_pic"
        android:text="Fullname"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/entry_pic"
        android:layout_width="@dimen/image_medium_large"
        android:layout_height="@dimen/image_medium_large"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_partners" />

    <TextView
        android:id="@+id/entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entry_fullname"
        android:text="date"
        android:layout_marginLeft="10dp"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/entry_transno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/entry_date"
        android:layout_alignParentRight="true"
        android:text="transaction number"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/entry_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/entry_pic"
        android:layout_marginLeft="14dp"
        android:maxLines="3"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/entry_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/entry_transno"
        android:layout_below="@+id/entry_date"
        android:background="@color/background_lightgrey"
        android:text="long description"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
