<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_horizontal"
		    android:gravity="center_horizontal"
		    android:orientation="vertical"
		    android:paddingLeft="40dp"
    		android:paddingRight="40dp"
		    android:paddingTop="15dp" 
		    android:weightSum="1">

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_gravity="center_horizontal"
			    android:layout_weight="0.15"
			    android:gravity="center_vertical|center_horizontal"
			    android:orientation="vertical" >
			
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Welcome"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:layout_marginBottom="0dp" />
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Please select a transaction"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_gravity="center_horizontal"
			    android:layout_weight="0.42"
			    android:gravity="center_vertical|center_horizontal"
			    android:orientation="vertical" >
			
			    <ImageView
			        android:id="@+id/member_profile_pic"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/card_faq" 
			        android:onClick="openFAQScreen" 
			        android:layout_marginBottom="0dp" />
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Frequently Asked Questions"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
			</LinearLayout>

			<LinearLayout
			    android:layout_weight="0.38"
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_gravity="center_horizontal"
			    android:gravity="center_vertical|center_horizontal"
			    android:orientation="vertical" >

			    <Button
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:drawableLeft="@drawable/icon_faq"
			        android:drawablePadding="15dp"
			        android:paddingBottom="12dp"
			        android:paddingLeft="12dp"
			        android:paddingTop="12dp"
			        android:text="Read now"
			        android:onClick="openFAQScreen" 
			        android:layout_marginBottom="5dp"/>
		
			    <TextView
			        android:id="@+id/textView5"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:text="@string/lorem_ipsum"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>