<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    tools:context="com.nextixsystems.ewalletv2.HomeActivity" >

    <RelativeLayout
        android:id="@+id/member_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/member_profile_pic"
            android:layout_width="@dimen/image_medium"
            android:layout_height="@dimen/image_medium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_partners" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/member_profile_pic"
            android:text="Account Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/member_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Balance"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/member_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/member_balance"
            android:text="email"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/member_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/member_profile_pic"
            android:text="#"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/member_message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/member_message_count"
            android:src="@drawable/ic_action_email" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/member_search_button"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Latest Transactions"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/member_list_progress_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" >
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/member_list_history_frame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <ProgressBar
            android:id="@+id/progress_history"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error"
            android:visibility="gone" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/member_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/background_lightgrey"
        android:padding="8dp"
        android:weightSum="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1" >

            <Button
                android:id="@+id/member_pay_bills"
                style="@style/IconButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:drawableBottom="@drawable/icon_billspayment"
                android:text="Reciepts" />

            <Button
                android:id="@+id/member_reload_phone"
                style="@style/IconButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:drawableBottom="@drawable/icon_phone_reload"
                android:text="Refresh Wallet" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="1" >

            <Button
                android:id="@+id/member_topup_credits"
                style="@style/IconButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:drawableBottom="@drawable/icon_topup"
                android:text="Make Payments" />

            <Button
                android:id="@+id/member_transfer_funds"
                style="@style/IconButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:drawableBottom="@drawable/icon_fundstransfer"
                android:text="Transfer Funds" />
        </TableRow>
    </TableLayout>

</TableLayout>