<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_main"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/profile_account_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="7dp" >

        <ImageView
            android:id="@+id/profile_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_promos" />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_account_icon"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Account Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/profile_save_account_button"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_save"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_account_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/image_medium_large"
            android:layout_height="@dimen/image_medium_large"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_partners" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/profile_pic"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_pic" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/register_username_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/register_email_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cellphone"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/register_cellphone_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet No."
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/profile_wallet_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_personal_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/border"
        android:padding="7dp" >

        <ImageView
            android:id="@+id/profile_personal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_partners" />
        
        <TextView
            android:id="@+id/member_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_personal_icon"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Personal Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/profile_save_personal_button"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_save" 
            android:visibility="gone" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/profile_personal_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/register_full_name_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full name"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/register_birthday_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Birthday"
                    android:inputType="textEmailAddress" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/profile_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
		            android:entries="@array/gender_options" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_security_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/border"
        android:padding="7dp" >

        <ImageView
            android:id="@+id/profile_security_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_login" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_security_icon"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Security Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
        
        <ImageView
            android:id="@+id/profile_save_security_button"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_save" 
            android:visibility="gone" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/profile_security_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

<!--                 <EditText -->
<!--                     android:id="@+id/profile_pin" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:inputType="textPassword" -->
<!--                     android:text="123456" /> -->
				<Button 
				    android:id="@+id/profile_change_pin"
				    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				    android:text="Change PIN" 
				    style="@style/BlueButtons" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/register_security_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&quot;Security Question 1&quot;"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/register_security_answer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="Answer 1" />
"

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/register_security_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&quot;Security Question 2&quot;"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/register_security_answer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:text="Answer 2" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_transaction_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@drawable/border"
        android:padding="7dp" >

        <ImageView
            android:id="@+id/profile_transaction_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_topup" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_transaction_icon"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:text="Transaction Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/profile_save_transaction_button"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_save" 
            android:visibility="gone" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/profile_transaction_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/message_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autoconfirm"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Switch
                    android:id="@+id/profile_transaction_autoconfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Limit"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/profile_transaction_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:enabled="false" />

            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1" >

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1" >

            </TableRow>
        </TableLayout>

    </RelativeLayout>
	<LinearLayout 
	    android:id="@+id/profile_focus"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone" >"
	</LinearLayout>"
</LinearLayout>