<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <!-- <EditText -->
            <!-- android:id="@+id/profile_pin" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:inputType="textPassword" -->
            <!-- android:text="123456" /> -->

            <Button
                android:id="@+id/profile_change_pin"
                style="@style/BlueButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change PIN" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_security_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Security Question 1&quot;"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/profile_security_answer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Answer 1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_security_question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Security Question 2&quot;"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/profile_security_answer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:text="Answer 2" />
        </TableRow>
    </TableLayout>

</RelativeLayout>